<!DOCTYPE html>
<html>
    <head>
        <title>Content Moderation</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .button {
                background: #084cdf;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            input[type=file]::file-selector-button {
                margin-right: 20px;
                border: none;
                background: #084cdf;
                padding: 10px 20px;
                border-radius: 10px;
                color: #fff;
                cursor: pointer;
                transition: background 0.2s ease-in-out;
            }

            input[type=file]::file-selector-button:hover {
                background: #0d45a5;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Content Moderation System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
        </nav>
        <div style="margin: 5%;margin-left:10vw;margin-right:10vw;padding: 5%;background-color: rgb(240, 240, 240);border-radius: 2vw">
            <div class="container">
                <h3>Upload Image</h3>
                <div class="row">
                    <div class="col-sm-6" style="padding: 10px;position: relative;width: 100%;">
                        <form method="POST" enctype="multipart/form-data" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);">
                            <div style="border: 1px solid black;padding: 10px;border-radius: 10px;">
                                {{ form.csrf_token }}
                                {{ form.image() }}
                            </div>
                            <br/>
                            <br/>
                            <input class="button" type="submit" value="Upload">
                        </form>
                    </div>
                    <div class="col-sm-6" style="padding: 5%;">
                        <img src="https://www.libreriaalberti.com/static/img/no-preview.jpg" id="output" width="400"/>
                    </div>
                </div>
            </div>

        </div>
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
